/* Course: SENG 513 */
/* Date: OCT 2, 2023 */
/* Assignment 1 */
/* Name: Yunfan Yang */
/* UCID: 30067857 */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;500;600&display=swap');

:root {
    color: #1F1F1F;
    transition: all 0.2s cubic-bezier(0.2, 0.0, 0, 1.0);
}

:root, * {
    font-family: 'Titillium Web', sans-serif;
}

body, div {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    background-color: #2E9CCA;
    color: #fff;
    border: none;
    padding: 0.6rem 1.6rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.header {
    padding: 0.3rem 4.6rem;
    background-color: #25274D;
    color: #ffffff;
    overflow: hidden;
}

.header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.header .title {
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: -0.1em;
}

.header .subtitle {
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 300;
}

.header .atb {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    margin: -0.3rem 0rem;
}

.header .atb button {
    padding: 1.1rem 2.88rem;
    font-size: 0.9rem;
}

.hero {
    padding: 3.2rem 4.6rem 10rem;
    background-color: #000000;
    background-image: url("assets/top_image_large.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.hero .atb {
    display: none;
}

.hero .container {
    display: flex;
    flex-direction: column;
}

.hero .title {
    font-size: 2.6rem;
    font-weight: 400;
    width: 18rem;
    line-height: 2.8rem;
    overflow: hidden;
}

.hero .subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    width: 20rem;
    margin-top: 1.4rem;
}

.intro {
    padding: 2rem 6rem;
}

.intro .title {
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 0.1rem;
}

.intro .text {
    color: #7E8082;
    font-size: 0.9rem;
    margin: 1.2rem 0rem;
    padding-right: 2rem;
}

.video {
    background-color: #25274D;
    padding: 4rem 0rem 2.2rem 0rem;
}

.video .container {display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.video img {
    width: min(90%, 960px);
    height: 80%;
}

.products {
    padding: 4rem 6rem 6rem;
}

.products .title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.products .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.products .items .item {
    grid-column: span 1 / span 1;
}

.products .items .item img {
    width: 100%;
}

.products .items .item button {
    margin-top: 1.8rem;
}

.products .items .item .title {
    text-align: left;
    font-size: 1rem;
    color: #7E8082;
    margin: 1rem 0rem;
}

.products .items .item .description {
    text-align: left;
    font-size: 0.9rem;
    color: #7E8082;
}

.reasons {
    background-color: #29648A;
    padding: 3rem 3rem;
    padding-bottom: 5rem;
    color: #fff;
    background-image: url("assets/flourish.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.reasons .title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2.4rem;
    font-weight: 600;
}

.reasons .logo {
    width: 3rem;
}

.reasons .items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1.84rem 9rem;
    counter-reset: li-counter;
}

.reasons .items .item {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    font-size: 0.96rem;
    padding-right: 0.8rem;
}

.reasons .items .item::marker {
    font-size: 0.8rem;
}

.reasons .items .item div:first-of-type {
    margin-bottom: 0.7rem;
}

.more {
    padding: 5.8rem 4rem;
    padding-bottom: 3rem;
}

.more .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.more .item {
    grid-column: span 1 / span 1;
}

.more .item .title {
    font-size: 1.3rem;
    color: #1F1F1F;
    font-weight: 500;
    padding-right: 0.6rem;
}

.more .item .subtitle {
    color: #7E8082;
    text-transform: uppercase;
    margin-top: 1.2rem;
}

.more .item ul {
    font-size: 0.96rem;
    color: #7E8082;
    padding: 1.2rem;
    padding-bottom: 0rem;
    margin-top: -0.4rem;
}

.more .item ul li {
    padding: 0.22rem 0rem;
    padding-right: 0.4rem;
}

.ship {
    padding: 4rem 4rem 7rem 14rem;
    position: relative;
    overflow: hidden;
    background-color: #FEF9F7;
}

.ship .icon {
    position: absolute;
    left: -2.4rem;
    bottom: 4rem;
    height: 50%;
    transform: scaleX(1);
}

.ship .title {
    font-size: 1.3rem;
}

.ship .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.ship .items .item {
    grid-column: span 1 / span 1;
}

.ship .items .item .title {
    font-size: 0.94rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 1.4rem;
    color: #7E8082;
}

.ship .items .item .description {
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 1rem;
    color: #7E8082;
}

.ship .btp {
    position: absolute;
    right: 0;
    top: 0;
}

.footer {
    padding: 7.2rem 4rem;
    background-color: #29648A;
    color: #fff;
    text-align: center;
}

.footer .title {
    font-size: 1.36rem;
    font-weight: 600;
    width: 40%;
    margin: 0 auto;
}

.footer .subtitle {
    width: 40%;
    margin: 0 auto;
    margin-top: 1rem;
}

.footer button {
    margin-top: 1.8rem;
}

.copyright {
    background-color: #25274D;
    padding: 1.2rem 1.6rem 2rem 1.6rem;
    text-align: center;
    color: #ffffff;
    border-top: 1px solid #ffffff;
}


@media (min-width: 1280px) {
    body > div > .container {
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media (max-width: 1280px) and (min-width: 640px) {
    body>div>.container {
        max-width: 640px;
        margin: 0 auto;
    }

    .header {
        padding: 0.3rem 2rem;
    }

    .hero {
        padding: 3.2rem 2rem 10rem;
        background-image: url("assets/top_image_medium.png");
    }

    .intro {
        padding: 2rem 2rem;
    }

    .products {
        padding: 4rem 2rem 2rem;
    }

    .products .items {
        gap: 1rem;
    }

    .reasons {
        padding: 3rem 0.4rem;
    }

    .reasons .items {
        gap: 1.84rem 3rem;
    }

    .more {
        padding: 3.4rem 2rem;
    }

    .ship {
        padding-left: 22rem;
    }

    .ship .items {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 4rem 2rem;
    }

    .footer .title, .footer .subtitle {
        width: 80%;
    }
}
