<!-- Course: SENG 513 -->
<!-- Date: OCT 2, 2023 -->
<!-- Assignment 1 -->
<!-- Name: Yunfan Yang -->
<!-- UCID: 30067857 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi-Tech SOLN</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index-mobile.css">
</head>

<body>
    <div class="header" id="navbar">
        <div class="container">
            <div class="title">Hi-Tech SOLN</div>
            <div class="subtitle">Hi-Tech solutions for everyone.</div>
            <div class="atb"><button>Shop</button></div>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <div class="title">
                Lorem Ipsum dolor sit amet
            </div>
            <div class="subtitle">
                Aenean vulputate eleifend te Ilus. leo
                ligula, porttitor eu, co nsequat vitae,
                eleifend ac, enim.
            </div>
            <div class="atb"><button>Shop</button></div>
        </div>
    </div>

    <div class="intro">
        <div class="container">
            <div class="who">
                <div class="title">Who we are.</div>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="why">
                <div class="title">Why should shop with us.</div>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut dapibus leo quis risus tempor,
                    hendrerit molestie felis dictum. Proin nunc elit,
                    congue vehicula varius ac, sollicitudin ut sem.
                    Etiam ultrices quis ipsum at consequat.
                </p>
            </div>
        </div>
    </div>

    <div class="video">
        <div class="container">
            <img src="assets/video_placeholder.png" alt="play video button" />
        </div>
    </div>

    <div class="products">
        <div class="container">
            <div class="title">Custom Tech to your Doorstep</div>
            <div class="items">
                <div class="item">
                    <img class="icon" src="assets/custom_tech_1_image_large.png" srcset="assets/custom_tech_1_image_small.png 640w,
                                assets/custom_tech_1_image_medium.png 1280w, 
                                assets/custom_tech_1_image_large.png 1920w" sizes="(max-width: 640px) 100vw, 
                                (max-width: 1280px) 50vw, 
                                25vw" alt="Droid image" />
                    <div class="title">Customized - Androids</div>
                    <div class="description">
                        Proin semper nibh nisi, vel fringilla dolor efficitur a. Donec et leo eleifend,
                        ultricies nunc vel, lobortis eros.
                    </div>
                    <button>Buy Droids</button>
                </div>
                <div class="item">
                    <img class="icon" src="assets/custom_tech_2_image_large.png" srcset="assets/custom_tech_2_image_small.png 640w,
                                assets/custom_tech_2_image_medium.png 1280w, 
                                assets/custom_tech_2_image_large.png 1920w" sizes="(max-width: 640px) 100vw, 
                                (max-width: 1280px) 50vw, 
                                25vw" alt="VR image" />
                    <div class="title">Customized - VR Experiences</div>
                    <div class="description">
                        Cras ullamcorper eget lorem elementum hendrerit. Ut velit lectus, pretium vitae
                        sem ac, imperdiet efficitur neque.
                    </div>
                    <button>Buy VR</button>
                </div>
                <div class="item">
                    <img class="icon" src="assets/custom_tech_3_image_large.png" srcset="assets/custom_tech_3_image_small.png 640w,
                                assets/custom_tech_3_image_medium.png 1280w, 
                                assets/custom_tech_3_image_large.png 1920w" sizes="(max-width: 640px) 100vw, 
                                (max-width: 1280px) 50vw, 
                                25vw" alt="Laptop image" />
                    <div class="title">Customized - Laptops</div>
                    <div class="description">
                        Integer sapien augue, posuere sit amet dolor at, lobortis aliquam purus. Donec
                        eu lacus vel eros pretium pulvinar.
                    </div>
                    <button>Buy Laptops</button>
                </div>
            </div>
        </div>
    </div>


    <div class="reasons">
        <div class="container">
            <div class="title">
                <img class="logo" src="assets/flourish_logo.png" alt="flourish logo" />
                <div>Top 6 Reasons to Shop here!</div>
            </div>
            <ol class="items" start="1">
                <li class="item">
                    <div>We Investigate the Market</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
                <li class="item">
                    <div>Our Business Plan has no Problems</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
                <li class="item">
                    <div>We Finance a LOT</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
                <li class="item">
                    <div>Good Location</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
                <li class="item">
                    <div>We're Flexible</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
                <li class="item">
                    <div>We dont' expand too fast</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </li>
            </ol>
        </div>
    </div>

    <div class="more">
        <div class="container">
            <div class="item">
                <div class="title">All about our Tech</div>
                <ul>
                    <li>Aenean cursus nulla eget diam molestie, ac sollicitudin orci mattis.</li>
                    <li>Etiam convallis elementum leo, sit amet scelerisque tellus pulvinar eget.</li>
                    <li>usce convallis venenatis neque, ut egestas purus tempor at.</li>
                    <li>Proin ac feugiat quam.</li>
                    <li>Fusce faucibus tempus ullamcorper.</li>
                </ul>
            </div>
            <div class="item">
                <div class="title">Combining customization with personalization</div>
                <div class="subtitle">Customization</div>
                <ul>
                    <li>Aenean cursus nulla eget diam molestie, ac sollicitudin orci mattis.</li>
                    <li>Etiam convallis elementum leo, sit amet scelerisque tellus pulvinar eget.</li>
                    <li>usce convallis venenatis neque, ut egestas purus tempor at.</li>
                </ul>
                <div class="subtitle">Personalization</div>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus leo quis risus tempor,
                        hendrerit
                        molestie felis dictum.
                    </li>
                    <li>Proin nunc elit, congue vehicula varius ac, sollicitudin ut sem.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ship">
        <div class="container">
            <img class="icon" src="assets/shipping_icon_large.png" srcset="assets/shipping_icon_small.png 640w,
                        assets/shipping_icon_medium.png 1280w, 
                        assets/shipping_icon_large.png 1920w" sizes="(max-width: 640px) 100vw, 
                        (max-width: 1280px) 50vw, 
                        25vw" alt="shipping icon" />
            <div class="title">We ship worldwide!</div>
            <div class="items">
                <div class="item">
                    <div class="title">Within Canada and The US</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus leo quis risus tempor,
                        hendrerit
                        molestie felis dictum.
                    </div>
                </div>
                <div class="item">
                    <div class="title">International Shipping</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus leo quis risus tempor,
                        hendrerit
                        molestie felis dictum.
                    </div>
                </div>
            </div>
            <a class="btp" href="#navbar">
                <img src="assets/to_top.png" alt="back to top" />
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="title">
                Aenean massa cum sociis natoque penatibus et magnis dis parturient?
            </div>
            <div class="subtitle">
                Lae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
            </div>
            <button>Contact Us</button>
        </div>
    </div>

    <div class="copyright">
        &copy; Hi-Tech SOLN (Not a real company, copyright symbol for testing purposes only)
    </div>
</body>

</html>