@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;500;600&display=swap');

:root {
    color: #1F1F1F;
}

:root, * {
    font-family: 'Titillium Web', sans-serif;
}

body, div {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    background-color: #2E9CCA;
    color: #fff;
    border: none;
    padding: 0.6rem 0rem 0.6rem 0rem;
    font-size: 0.8rem;
    margin-top: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0.4rem 4rem;
    background-color: #25274D;
    color: #ffffff;
}

.header .title {
    font-size: 1.8rem;
    font-weight: 200;
    letter-spacing: -0.1em;
}

.header .subtitle {
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 300;
}

.hero {
    padding: 3.2rem 4rem 10rem;
    background-color: #000000;
    background-image: url("assets/top_image_large.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.hero .title {
    font-size: 2.6rem;
    font-weight: 400;
    width: 18rem;
    line-height: 2.8rem;
    overflow: hidden;
}

.hero .subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    width: 20rem;
    margin-top: 1.4rem;
}

.intro {
    padding: 2rem 6rem;
}

.intro .title {
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 0.1rem;
}

.intro .text {
    color: #7E8082;
    font-size: 0.9rem;
    margin: 1.2rem 0rem;
}

.video {
    background-color: #25274D;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 4rem 0rem 2.4rem 0rem;
}

.video img {
    width: 90%;
    height: 80%;
}

.products {
    padding: 4rem 6rem 6rem;
}

.products .title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.products .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.products .items .item {
    grid-column: span 1 / span 1;
}

.products .items .item img {
    width: 100%;
}

.products .items .item .title {
    text-align: left;
    font-size: 1rem;
    color: #7E8082;
    margin: 1rem 0rem;
}

.products .items .item .description {
    text-align: left;
    font-size: 0.9rem;
    color: #7E8082;
}

.products .items .item button {
    width: 6.6rem;
}

.reasons {
    background-color: #29648A;
    padding: 3rem 3rem;
    padding-bottom: 5rem;
    color: #fff;
    background-image: url("assets/flourish.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.reasons .title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2.4rem;
    font-weight: 600;
}

.reasons .logo {
    width: 3rem;
}

.reasons .items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1.84rem 9rem;
    counter-reset: li-counter;
}

.reasons .items .item {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    font-size: 0.96rem;
    padding-right: 0.8rem;
}

.reasons .items .item::marker {
    font-size: 0.8rem;
}

.reasons .items .item div:first-of-type {
    margin-bottom: 0.7rem;
}

.more {
    padding: 5.8rem 4rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 3rem;
}

.more .item {
    grid-column: span 1 / span 1;
}

.more .item .title {
    font-size: 1.3rem;
    color: #1F1F1F;
    font-weight: 500;
    padding-right: 0.6rem;
}

.more .item .subtitle {
    color: #7E8082;
    text-transform: uppercase;
    margin-top: 1.2rem;
}

.more .item ul {
    font-size: 0.96rem;
    color: #7E8082;
    padding: 1.2rem;
    padding-bottom: 0rem;
    margin-top: -0.4rem;
}

.more .item ul li {
    padding: 0.22rem 0rem;
    padding-right: 0.4rem;
}

.ship {
    padding: 4rem 4rem 7rem 14rem;
    position: relative;
    overflow: hidden;
    background-color: #FEF9F7;
}

.ship .icon {
    position: absolute;
    left: -2.4rem;
    bottom: 4rem;
    height: 50%;
}

.ship .title {
    font-size: 1.3rem;
}

.ship .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.ship .items .item {
    grid-column: span 1 / span 1;
}

.ship .items .item .title {
    font-size: 0.94rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 1.4rem;
    color: #7E8082;
}

.ship .items .item .description {
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 1rem;
    color: #7E8082;
}

.ship .btp {
    position: absolute;
    right: 0;
    top: 0;
}