@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700&display=swap');

:root {
    user-select: none;
}

body {
    padding: 2rem;
    color: white;
    font-family: 'Gabarito', sans-serif;
}

.bg {
    background-image: url("assets/bg.jpg");
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.public {
    max-width: 1280px;
    margin: 0 auto;
}

.jesters {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

.environment {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
}

.environment .cards,
.environment .discard,
.environment .castle,
.environment .tavern {
    height: 140px;
    width: 100px;
    border-radius: 4%;
    border: 2px solid gray;
}

.environment .cards .card,
.environment .discard .card,
.environment .castle .card,
.environment .tavern .card {
    margin-bottom: -140px;
}

.environment .castle-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    justify-items: center;
}

.castle-wrapper .values {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    gap: 0.8rem;
}

.castle-wrapper .values .value {
    display: flex;
    flex-direction: column;
}

.castle-wrapper .values .value .digit {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.battle {
    width: 70%;
    height: 220px;
    border-radius: 0.6rem;
    border: 2px solid gray;
    margin: 2rem auto;
}

.deck-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    justify-items: center;
}

.environment .label {
    text-align: center;
    font-size: 0.9rem;
}

.hand {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    justify-content: center;
    justify-items: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.players .player .hand .card {
    margin-left: -1.4rem;
}

.player.inactive {
    filter: brightness(50%);
    pointer-events: none;
}